// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package main

import (
	"github.com/google/uuid"
	"net/http"
)

// Injectors from main.go:

func InitializeHandlers() Handlers {
	v := NewSampleNinjas()
	ninjasDB := NewNinjasDB(v)
	handlers := NewHandlers(ninjasDB)
	return handlers
}

// main.go:

func main() {

	handlers := InitializeHandlers()
	http.HandleFunc("/ninjas", handlers.Ninjas)
	http.ListenAndServe("", nil)
}

func NewSampleNinjas() []Ninja {
	return []Ninja{
		{
			Id:   uuid.New(),
			Name: "Tommy",
		},
	}
}
